name=SQL Editor
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://github.com/victormiranda/sql-editor
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+,6.2.10+
security-manager-enabled=false